{
  "name": "hayakawa-admin",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.3.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@cloudflare/workers-types": "^4.20250124.0",
    "typescript": "^5.7.3",
    "wrangler": "^3.105.1"
  }
}
